SUPER001:abc123:BOSS
STAFF00001:abc123:chan:012-3456789:039819-09-4556:haha@gmail.com
CUS00001:qweasd:SAVING ACCOUNT:-580:Lim:0345-09-8097:013-9999999:kaka@gmail.comSTAFF00002:lee@98098mama@:lee:012-3456789:980987-09-8765:mama@gmail.com
STAFF00002:seng@02034okok@:seng:014-55467890:020345-98-8765:okok@gmail.com
CUS00002:lim@98765poh@g:CURRENT ACCOUNT:540:lim:987654-09-8765:014-09876543:poh@gmail.com
CUS00003:roh@09876koko@:SAVING ACCOUNT:1980:roh:098765-98-0707:012-45678901:koko@gmail.com
STAFF00003:loh@02021kk@gm:loh:012-3456789:020215-98-0609:kk@gmail.com
STAFF00004:pao@09872jaja@:pao:011-89023456:098723-02-98-7356:jaja@gmail.com
STAFF00005:koh@013-8haha@:koh:013-87906756:013-87906756:haha@gmail.com
STAFF00006:choo@09876okoko:choo:012-54678960:098765-02-9933:okokok@gmail.com
CUS00004:lim@02134jaaj@:SAVING ACCOUNT:900:lim:021345-09-8765:014-89760987:jaaj@gmail.com
CUS00005:chan@09876popo@:CURRENT ACCOUNT:10000:chan:098765-12-3456:017-89608765:popo@gmail.com
CUS00006:koko@09876lolo@:SAVING ACCOUNT:800:koko:098765-09-1234:013-45678960:lolo@gmail.com
CUS00007:poh@019-7haha@:CURRENT ACCOUNT:9000:poh:019-78906543:011-90657890:haha@gmail.com
CUS00008:daniel@09876mope@:CURRENT ACCOUNT:9900000:daniel:098765-12-5678:017-56780934:mope@gmail.com
CUS00009:goh@09876goh@g:SAVING ACCOUNT:9000:goh:098765-23-1234:012-34560987:goh@gmail.com
CUS00010:kong@010-0kong@:CURRENT ACCOUNT:90000:kong:010-012347890:012-34567890:kong@gmail.com
